<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Tile Library Server</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

@charset "utf-8";
/*------------------------------------*\
    $RESET
\*------------------------------------*/
/* A more considered reset; more of a restart... As per: csswizardry.com/2011/10/reset-restarted */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr,
a, abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin: 0; padding: 0; }
article, aside, details, figcaption, figure, footer,
header, hgroup, menu, nav, section { display: block; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0; }
strong, b, mark { font-weight: bold; font-style: inherit; }
em, i, cite, q, address, dfn, var { font-style: italic; font-weight: inherit; }
abbr[title], dfn[title] { cursor: help; border-bottom: 1px dotted; }
ins { border-bottom: 1px solid; }
a, u, ins { text-decoration: none; }
del, s { text-decoration: line-through; }
pre, code, samp, kbd { font-family: monospace; }
small { font-size: 0.75em; }
img { border: none; font-style: italic; }
input, select, option, optgroup, textarea { font: inherit; }

/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html { background-color: #f6f9f9; color: #95a4a9; font: 12px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; }
body { margin: 10%; }

input[type="button"], input[type="submit"] { height:25px;
/* vertical-align:bottom;  */
width:50px; border:1px solid #bbb; color:#999; background:white; padding:0; }
input[type="button"]:focus, input[type="submit"]:focus { color:#aaa; }

.avatar { float: left; margin: 0 40px 20px 0; }
.avatar img { max-width: 200px; max-height: 200px; border-radius: 125px; }
.content { float: left; width: 300px; }
.title { font-size: 48px; font-weight: normal; line-height: 1; }
.social-icons li { display: inline; }
.social-icons a { display: inline-block; margin-right: 10px; text-indent: -9999px; }

/*------------------------------------*\
    $TYPOGRAPHY
\*------------------------------------*/
p, ul, ol, dl, .title { margin-bottom: 20px; }
p { font-weight: bold; }
ul, ol, dl { list-style-type: none; }
a { color: #339999; font-weight: bold; }
a:hover, a:focus { color: #95a4a9; -webkit-transition: color 0.2s ease; -moz-transition: color 0.2s ease; -o-transition: color 0.2s ease; -ms-transition: color 0.2s ease; transition: color 0.2s ease; }

/*------------------------------------*\
    $MISC
\*------------------------------------*/
a img:hover,
.social-icons a:hover {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    opacity: 0.85;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    -ms-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}

/*
Animate.css - http://daneden.me/animate
LICENSED UNDER THE  MIT LICENSE (MIT)

Copyright (c) 2012 Dan Eden
*/
.animated {
-webkit-animation-fill-mode: both;
 -moz-animation-fill-mode: both;
 -ms-animation-fill-mode: both;
 -o-animation-fill-mode: both;
 animation-fill-mode: both;
 -webkit-animation-duration: 1s;
 -moz-animation-duration: 1s;
 -ms-animation-duration: 1s;
 -o-animation-duration: 1s;
 animation-duration: 1s;
}
.animated.hinge { -webkit-animation-duration: 2s; -moz-animation-duration: 2s; -ms-animation-duration: 2s; -o-animation-duration: 2s; animation-duration: 2s; }

@-webkit-keyframes bounceInDown {
    0% { -webkit-transform: translateY(-2000px); }
    60% { -webkit-transform: translateY(30px); }
    80% { -webkit-transform: translateY(-10px); }
    100% { -webkit-transform: translateY(0); }
}

@-moz-keyframes bounceInDown {
    0% { -moz-transform: translateY(-2000px); }
    60% { -moz-transform: translateY(30px); }
    80% { -moz-transform: translateY(-10px); }
    100% { -moz-transform: translateY(0); }
}

@-o-keyframes bounceInDown {
    0% { -o-transform: translateY(-2000px); }
    60% { -o-transform: translateY(30px); }
    80% { -o-transform: translateY(-10px); }
    100% { -o-transform: translateY(0); }
}

@keyframes bounceInDown {
    0% { transform: translateY(-2000px); }
    60% { transform: translateY(30px); }
    80% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

/*------------------------------------*\
    $MOBILE
\*------------------------------------*/
@media handheld, only screen and (max-width: 720px) {
  .avatar,
  .content { float: none; }
  .avatar img { max-width: 125px; max-height: 125px; }
  .content { width: 100%; }
}
    </style>

<script>


var g_saved_req = [];
var g_saved_req_pos = 0;

var g_start_timer = new Date();
var g_end_timer = new Date();

function sendreq() {
  var v = document.getElementById("text").value;
  var url = "http://localhost:8081/exec";

  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if ((xhr.readyState == 4) && (xhr.status == 200)) {
      var resp = xhr.responseText;

      //quick and dirty formatting
      //
      var fmtd = resp.replace(/ /g, '&nbsp;').replace(/\n/g, ' <br> ');


      //document.getElementById("result").innerHTML = xhr.responseText;
      document.getElementById("result").innerHTML = fmtd;

      g_end_timer = new Date();
      var d_t = g_end_timer  - g_start_timer;
      var str = "Request took " + (Math.abs(d_t)/1000).toString() + "s";
      document.getElementById("status_text").innerHTML = str;



    }
  };
  xhr.open("POST", url, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  xhr.send(v);

  g_saved_req = g_saved_req.slice(0, g_saved_req_pos+1);
  g_saved_req.push(v);
  g_saved_req_pos = g_saved_req.length-1;
  if (g_saved_req_pos<0) { g_saved_req_pos=0; }

  g_start_timer = new Date();
  document.getElementById("status_text").innerHTML = "sending request...";
}

function sendreq_tilesequence() {
  var txt = [
    "var tilepath = 0x2fb;",
    "var libver = 0;",
    "var tilestep = 0x30;",
    "var tilevarid = 0x1;",
    'var span = glfd_tilespan(tilepath, libver, tilestep, tilevarid);',
    "var seq = tilesequence(tilepath, libver, tilestep, tilevarid);",
    'var tileid = [ hexstr(tilepath, 4), hexstr(libver, 2), hexstr(tilestep, 4), hexstr(tilevarid) ].join(".") + "+" + span.toString();',
    'glfd_return({"tileid":tileid, "seq":seq}, "  ");'
  ].join("\n");

  var v = document.getElementById("text").value = txt;
  sendreq();
}

function sendreq_info() {
  var v = document.getElementById("text").value = "glfd_return(JSON.parse(info()), '  ');"
  sendreq();
}

function sendreq_align() {
  var txt = [
    "var tilepath = 0x2fb;",
    "var libver = 0;",
    "var tilestep = 0x30;",
    "var tilevarid = 0x1;",
    "",
    "var span = glfd_tilespan(tilepath, libver, tilestep, tilevarid);",
    "",
    "var tileid_str = [ hexstr(tilepath, 4), hexstr(libver, 2), hexstr(tilestep, 4), hexstr(tilevarid, 4) ].join(\".\") + \"+\" + span.toString();",
    "",
    "var base_seq = tilesequence(tilepath, libver, tilestep, 0);",
    "var alt0seq = tilesequence(tilepath, libver, tilestep, 1);",
    "var alt1seq = tilesequence(tilepath, libver, tilestep, 2);",
    "",
    'var align_arr0 = align(base_seq, alt0seq).split("\\n");',
    'var align_arr1 = align(base_seq, alt0seq).split("\\n");',
    "glfd_return({\"tile-id\":tileid_str,\"align\":[align_arr0, align_arr1], \"base_seq\":base_seq, \"alt_seq\":[alt0seq, alt1seq]}, '  ');",
  ].join("\n");

  var v = document.getElementById("text").value = txt;
  sendreq();
}

function sendreq_emitgvcf() {
  var txt = [
    'var tilepath = 0x2fb;',
    'var libver = 0;',
    '',
    'var start_step = 3;',
    'var end_step = 6;',
    'var gvcf_lines = [];',
    'for (var tilestep=start_step; tilestep<=end_step; tilestep++) {',
    '',
    '  var c = tilesequence(tilepath, libver, tilestep, 0);',
    '  var a0 = tilesequence(tilepath, libver, tilestep, 1);',
    '',
    '  var a1 = "";',
    '  if (tilestep==9) {',
    '    a1 = tilesequence(tilepath, libver, tilestep, 1);',
    '  } else if (tilestep==6) {',
    '    a0 = tilesequence(tilepath, libver, tilestep, 2);',
    '    a1 = tilesequence(tilepath, libver, tilestep, 3);',
    '  } else {',
    '    a1 = tilesequence(tilepath, libver, tilestep, 2);',
    '  }',
    '',
    '  gvcf_lines.push(emitgvcf(c.slice(0,-24), a0.slice(0,-24), a1.slice(0,-24)));',
    '',
    '}',
    'glfd_return(gvcf_lines.join("\\n"));'
  ].join("\n");

  var v = document.getElementById("text").value = txt;
  sendreq();
}

function sendreq_tiletogvcf() {
  var txt = [
    'var q = {"tilepath":763, "allele": [[0,1,0],[0,0,0]], "loq_info":[[[],[],[]],[[],[],[]]], "start_tilestep":0};',
    'var r = tiletogvcf(JSON.stringify(q));',
    'var r_json = JSON.parse(r);',
    'glfd_return(r_json, "  ");'
  ].join("\n");

  var v = document.getElementById("text").value = txt;
  sendreq();
}

function sendreq_tiletag() {
  var txt = [

    'var tilepath = 0x2fb;',
    'var libver = 0;',
    'var tilestep = 0x30;',
    'var tilevarid = 0x1;',
    '',
    'var span = glfd_tilespan(tilepath, libver, tilestep, tilevarid);',
    '',
    'var tilepos_str = [ hexstr(tilepath, 4), hexstr(libver, 2), hexstr(tilestep, 4) ].join(".");',
    '',
    'var end_tagseq = glfd_tagend_seq(tilepath, libver, tilestep);',
    'var beg_tagseq = "";',
    'if (tilestep>0) { beg_tagseq = glfd_tagend_seq(tilepath, libver, tilestep-1); }',
    'var beg_tile=false, end_tile=false',
    'if (tilestep==0) { beg_tile = true; } ',
    'if ((tilestep+span)==(glf_info.StepPerPath[tilepath])) { end_tile = true; } ',
    '',
    'var ret_obj = {"beg_tagseq":beg_tagseq, "end_tagseq":end_tagseq, "is-start-of-path":beg_tile, "is-end-of-path":end_tile, "tilepos":tilepos_str };',
    'glfd_return(ret_obj, "  ");'


  ].join("\n");
  var v = document.getElementById("text").value = txt;
  sendreq();
}

function sendreq_libvariants() {
  var txt = [

    'var tilepath = 0x2fb;',
    'var libver = 0;',
    'var tilestep = 0x30;',
    '',
    'var tilepos_str = [ hexstr(tilepath, 4), hexstr(libver, 2), hexstr(tilestep, 4) ].join(".");',
    '',
    'var r = JSON.parse(glfd_tilepos_info(tilepath, libver, tilestep));',
    'glfd_return(r, "  ");'

  ].join("\n");
  var v = document.getElementById("text").value = txt;
  sendreq();
}


function sendreq_refinfo() {
  var txt = [

    'var tilepath = 0x2fb;',
    'var libver = 0;',
    'var tilestep = 0x30;',
    'var tilevarid = 0x1;',
    '',
    'var a = "hg19";',
    'var apdh = "x";',

    '',
    'var span = glfd_tilespan(tilepath, libver, tilestep, tilevarid);',
    '',
    'var chrom = glfd_assembly_chrom(a, apdh, tilepath);',
    'var alt_chrom = chrom;',
    '',
    'var ref_start = 0;',
    'if (tilestep>0) { ref_start = glfd_assembly_end_pos(a, apdh, tilepath, libver, tilestep-1); }',
    'else if (tilepath>0) { ',
    '  alt_chrom = glfd_assembly_chrom(a, apdh, tilepath-1);',
    '  var end_step = glf_info.StepPerPath[tilepath-1];',
    '  ref_start = glfd_assembly_end_pos(a, apdh, tilepath-1, libver, end_step-1);',
    '}',
    '',
    'var ref_end = glfd_assembly_end_pos(a, apdh, tilepath, libver, tilestep+span-1);',
    'if (alt_chrom!=chrom) { ref_start = 0; }',

    'var tilepos_str = [ hexstr(tilepath, 4), hexstr(libver, 2), hexstr(tilestep, 4) ].join(".");',
    '',
    'var ret_obj = {"assembly-name":a, "assembly-pdh":apdh, "chromosome-name":chrom, "indexing":0, "start-position":ref_start, "end-position":ref_end };',
    'glfd_return(ret_obj, "  ");'


  ].join("\n");
  var v = document.getElementById("text").value = txt;
  sendreq();
}

function sendreq_z() {
  var txt = [
  ].join("\n");
  var v = document.getElementById("text").value = txt;
  sendreq();
}

function clear_textarea() {
  var v = document.getElementById("text").value = "";
}

function historic_req_dec() {
  if (g_saved_req_pos > 0) { g_saved_req_pos--; }
  if (g_saved_req_pos < g_saved_req.length) {
    document.getElementById("text").value = g_saved_req[g_saved_req_pos];
  }
}

function historic_req_inc() {
  if (g_saved_req_pos < (g_saved_req.length-1)) { g_saved_req_pos++; }
  if (g_saved_req_pos < g_saved_req.length) {
    document.getElementById("text").value = g_saved_req[g_saved_req_pos];
  } else {
    document.getElementById("text").value = "";
  }
}


</script>

	</head>

  <body class="animated bounceInDown">
		<div class="avatar">
      <h1> Tile Library Server </h1>
      <br>
      <br>
      <br>
      <p><a href="#"><small>Feedback</small></a></p>
    </div>

		<div class="content">
      <a href='#' onclick='sendreq_info();' >example-info</a>
      <br>
      <a href='#' onclick='sendreq_tilesequence();' >example-tilesequence</a>
      <br>
      <a href='#' onclick='sendreq_align();' >example-align</a>
      <br>
      <a href='#' onclick='sendreq_tiletogvcf();' >example-tiletogvcf</a>
      <br>
      <a href='#' onclick='sendreq_tiletag();' >example-tiletag</a>
      <br>
      <a href='#' onclick='sendreq_libvariants();' >example-libvariants</a>
      <br>
      <a href='#' onclick='sendreq_refinfo();' >example-refinfo</a>
      <br>

      <a href='#' onclick='clear_textarea();' >clear</a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href='#' onclick='historic_req_dec();' >&lt;</a>
      <a href='#' onclick='historic_req_inc();' >&gt;</a>
			<p>
      <!-- <form action="/u" method="POST"> -->
      <textarea id='text' name='text' rows="10" cols="50" ></textarea>
      <br />
      <!-- <input type='submit' value='send' /> -->
      <input type='button' value="send" onclick='sendreq();'> </input>
      <!-- </form> -->
			</p>

      <p>
      <div id='status_text'></div>
      </p>

      <p>
      <div id='result'></div>
      </p>
		</div>
	</body>
</html>

